{
  "name": "integration-google-analytics",
  "version": "1.0.12",
  "private": true,
  "description": "Google Analytics server-side integration",
  "author": "Segment <friends@segment.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/segmentio/integration-google-analytics"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "batch": "^0.5.1",
    "is": "^2.1.0",
    "lodash.assign": "^3.0.0",
    "obj-case": "^0.1.1",
    "segmentio-facade": "^2.1.0",
    "segmentio-integration": "^3.2.0",
    "string-hash": "^1.1.0",
    "unix-time": "^1.0.1"
  },
  "devDependencies": {
    "istanbul": "0.x",
    "jscs": "1.x",
    "merge-util": "^0.1.0",
    "mocha": "2.x",
    "ms": "0.x",
    "obj-case": "^0.1.1",
    "segmentio-integration-tester": "1.x",
    "uid": "0.0.2"
  }
}